# Environment variables
WORKSPACE_ID=8e4c0507-1bd8-424d-b225-2acbd8d74e60
# You need to provide either username and password
ASSISTANT_USERNAME=286d4422-0c1d-4b9f-bf2a-88b6d95542a9
ASSISTANT_PASSWORD=uNim3n7Jc16L
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway-fra.watsonplatform.net/assistant/api
